<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roshita Kaushik</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <!----home Section start---->

    <div class="home">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>


                <li><a href="#about">About Me</a></li>
                <li><a href="#Interest">Interest Fields</a></li>
                <li><a href="#Certifications">Certifications</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#qualifications">Qualifications</a></li>
                <li><a href="#contact me">Contact Me</a></li>



            </ul>


        </nav>

        <div class="content">
            <h1>Roshita <span>Kaushik</span></h1>
            <h3>
                <p>Hi there, my name is Roshita<br> I am a student pursuing btech in computer science engineering.<br> Self started and currently working on Web Dvelopment and Data Science.<br> I consider myself a responsible and orderly person. </p>
            </h3>
            <div class="newslatter">
                <a href="#" target="_blank" rel="noopener noreferrer">
                    <img id="ia3" src="MYphoto1.jpeg" alt="My Photo" width="390rem" height="450rem">
                </a>

            </div>
        </div>
    </div>


    <!-----interest section start----------->
    <div class="Interest" id="Interest">
        <div class="title">
            <h2>INTEREST FIELDS</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>In today’s digital and technological era, websites are essential elements for establishing and elevating your corporate business identity. No organization can sustain and rise without having a strong physical website presence. </p>


                </div>
            </div>

            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>Data Science</h5>
                <div class="pra">
                    <p>If used effectively, keeping in mind the increasing demand and requirement, companies can use data to make massive operational efficiencies in their business.</p>


                </div>
            </div>


        </div>
    </div>
    </div>
    <section>
        <div class="Certifications" id="Certifications">

            <h1>CERTIFICATIONS</h1>
            <ol>
                <li>
                    <a href="TechPreksha (1).jpeg" target="_blank" rel="noopener noreferrer">TechPreksha by GeeksforGeeks</a>
                </li>
                <li>
                    <a href="kaggle-python.jpeg" target="_blank" rel="noopener noreferrer">Kaggle:Python</a>
                </li>
                <li>
                    <a href="kaggle-introtoprog.jpeg" target="_blank" rel="noopener noreferrer">Kaggle:IntroToProgramming</a>
                </li>
                <li>
                    <a href="hackerrank.jpeg" target="_blank" rel="noopener noreferrer">HackerRank-SQL</a>
                </li>
                <li>
                    <a href="PCAP.jpeg" target="_blank" rel="noopener noreferrer">PCAP</a>
                </li>
                <li>
                    <a href="userdesign.jpeg" target="_blank" rel="noopener noreferrer">UserDesigning By Coursera</a>
                </li>
                <li>
                    <a href="DigitalProductivity.jpeg" target="_blank" rel="noopener noreferrer">Digital Productivity</a>
                </li>
                <li>
                    <a href="Coursera module1.png" target="_blank" rel="noopener noreferrer">Coursera Module1</a>
                </li>

            </ol>
            <a href="#" target="_blank" rel="noopener noreferrer">
                <img id="ia2" src="caricature.jpg" alt="My Photo" width="390rem" height="450rem">
            </a>

        </div>
    </section>
    <!-----Skills section starts-->
    <div class="skills" id="skills">
        <div class="sk">
            <h1>SKILLS</h1>
            <div>
                <ul>
                    <li>Design Thinking</li>
                    <li>Front-End Coding</li>
                    <li>Database Management</li>
                    <li>Project Management</li>
                    <li>File Management</li>
                    <li>Problem Solving</li>
                    <li>Algorithm Design</li>
                    <li>Data Structures</li>
                    <li>Completed research on MICROCHIP IMPLANTATION IN HUMANS</li>
                </ul>
            </div>
        </div>
    </div>
    <!--Qalification section starts-->
    <div class="qualifications" id="qualifications">
        <div class="qual">
            <h1>QUALIFICATIONS</h1>
        </div>
        <div>
            <table class="Content-table" border="10px">

                <thead>
                    <tr>
                        <th>Institute/University</th>
                        <th>Degree/Examination</th>
                        <th>Percentage</th>
                        <th>Year</th>
                    </tr>

                </thead>
                <tbody>
                    <tr>
                        <td>Vishwa Bharati</td>
                        <td>10th certicate</td>
                        <td>90.6</td>
                        <td>2019</td>
                    </tr>
                    <tr>
                        <td>Vishwa Bharati</td>
                        <td>12th Certificate</td>
                        <td>87.2</td>
                        <td>2021</td>
                    </tr>
                    <tr>
                        <td>Dronacharya</td>
                        <td>BTECH</td>
                        <td>Pursuing</td>
                        <td>--</td>
                    </tr>



                </tbody>
            </table>
        </div>
    </div>

    <!----GALLERY SECTION STARTS
    <div class="gallery" id="gallery">
        <div class="title">
            <h2>GALLERY</h2>
        </div>
        <div id="ia1">
            <img src="MYphoto1.jpeg" alt="My pictures" width="20%">
            <img src="myphoto2.jpeg" alt="Photo" width="25%" class="img1">
            <img src="myphoto4.jpg" alt="My pictures" width="20%">
            <img src="myphoto2.jpg" alt="Photo" width="25%" class="img1">
            <img src="myphoto3.jpg" alt="Photo" width="28%">
        </div>
    </div>

    <!------Contact start--------->
    <footer id="contact me" class="contact-me">
        <p>Roshita Kaushik</p>
        <p>For more information,contact:</p>
        <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="https://instagram.com/roshitaakaushik?utm_medium=copy_links"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
        </div>

        <div class="tan1">
            <p>
                For any related Query mail at <a href="mailto:roshitakaushik9@gmail.com"> Roshita</a>
            </p>
        </div>

    </footer>
</body>

</html>
</body>

</html>